{
  "manifest_version": 3,
  "name": "ZendeskTicketCopy",
  "version": "1.0.1",
  "description": "Creates a simple button in Zendesk to copy the current ticket number.",

  "icons": {
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["style.css"],
      "matches": ["https://*.zendesk.com/agent/*"],
      "run_at": "document_start"
    }
  ]
}
